SignLanguageEducationSystem/SignWordPage.xaml

<UserControl x:Class="SignLanguageEducationSystem.SignWordPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1440">

    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:k="http://schemas.microsoft.com/kinect/2013"
                    >
            <PathGeometry x:Key="LeftFacingArrowGeometry">
                M182.5703,143.3564L182.5703,155.3564L142.5703,155.3564C148.2363,161.3564,153.9043,167.3564,159.5703,173.3564L143.5703,173.3564L120.4803,149.3564L144.5703,
        125.3564L160.7373,125.3564L142.5703,143.3564z
            </PathGeometry>
            <Path x:Key="ArrowLeft" Height="48" Canvas.Left="0" Stretch="Uniform" Canvas.Top="0" Width="48" x:Shared="False"
          Data="{StaticResource LeftFacingArrowGeometry}"
          Fill="{Binding FallbackValue=Black, Path=ContentForeground,RelativeSource={RelativeSource AncestorType={x:Type k:KinectCircleButton}}}">
                <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
                <Path.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Path.RenderTransform>
            </Path>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>

        <k:KinectCircleButton Grid.Row="0" Grid.Column="0" Name="btnBack"  Margin="45, 45, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" LabelPosition="None" Click="btnBack_Click">
            <Grid>
                <Rectangle Fill="Transparent" Margin="-100 -100 -155 -155"/>
                <ContentPresenter Content="{StaticResource ArrowLeft}"/>
            </Grid>
        </k:KinectCircleButton>

        <k:KinectTileButton Grid.Column="1" HorizontalAlignment="Right" x:Name="btnRestart"  Width="200" Height="200" Margin="0,30,150,19" BorderThickness="0"  Click="btnRestart_Click"  >
            <k:KinectTileButton.Background>
                <ImageBrush ImageSource="Images\restart.png"/>
            </k:KinectTileButton.Background>
        </k:KinectTileButton>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,84,0,0" FontSize="50pt" FontWeight="Light" Foreground="#FF5a5b5b" Text="{Binding CurrentSignWord.Name}"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="30pt" FontWeight="Light" Foreground="#FF5a5b5b" Text="Score"/>
        <TextBlock x:Name="txtScore" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" FontSize="30pt" FontWeight="Light" Foreground="#FF5a5b5b"/>
  
        <MediaElement Grid.Row="1" Grid.Column="0" x:Name="videoPlayer" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" UnloadedBehavior="Stop" Stretch="Fill" IsMuted="True" Source="{Binding CurrentSignWord.Path, Mode=OneWay}" Loaded="videoPlayer_Loaded" MediaEnded="videoPlayer_MediaEnded" LoadedBehavior="Manual" >

        </MediaElement>
        <Image x:Name="KinectImage" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" VerticalAlignment="Center" Source="{Binding ColorBitmap, Mode=OneWay}" Stretch="UniformToFill">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="WaitingImage" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Content="Please Wait..." FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF3E59A" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FF0092C7" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Button Grid.Row="2"  x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Width="75" Click="btn_Save_Click"/>
        <Button Grid.Row="2" x:Name="btn_Score" Content="Score" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="75" Click="btn_Score_Click"/>
        <Button Grid.Row="2" x:Name="btn_DTW" Content="DTW" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Width="75" Click="btn_DTW_Click"/>

    </Grid>
</UserControl>
