EducationSystem/SignNumGame/GameSignNumPlayPage.xaml

<Page x:Class="EducationSystem.SignNumGame.GameSignNumPlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local_game="clr-namespace:EducationSystem.SignNumGame"
      xmlns:local_util="clr-namespace:EducationSystem.util"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="GameSignNumPlayPage" KeyUp="Page_KeyUp" Loaded="Page_Loaded">
	
	<Page.Resources>
		<local_util:ImagePathConverter x:Key="ImagePathConverter" />
		<DataTemplate x:Key="GamePanelItemTemplate" DataType="{x:Type local_game:Tile}">
			<Label FontSize="72" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Value}" FontWeight="Light" BorderThickness="5" BorderBrush="Black" >
				<Label.Background>
					<ImageBrush ImageSource="{Binding Value, Converter={StaticResource ImagePathConverter}}" Stretch="Uniform"/>
				</Label.Background>
			</Label>
		</DataTemplate>
	</Page.Resources>
	<Page.Background>
		<ImageBrush Stretch="Uniform" ImageSource="/EducationSystem;component/Images/GameBack.png"/>
	</Page.Background>

	<Grid>
		<Grid Name="GameBoardGrid" Margin="5,170,5,5" Background="#7FFFFFFF">
			<ItemsControl Name="GameBoardPanel" ItemTemplate="{Binding Source={StaticResource GamePanelItemTemplate}}" ForceCursor="True">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
						</Grid>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Grid.Row" Value="{Binding Position.Y}" />
						<Setter Property="Grid.Column" Value="{Binding Position.X}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
		</Grid>
	</Grid>
</Page>
