VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rg="clr-namespace:Righthand.RealtimeGraph;assembly=Righthand.RealtimeGraph"
         WindowStartupLocation="Manual" 
         Left="200" Top="10"
        Title="MainWindow" Height="812.96" Width="1195.553">
    <Grid Margin="0,0,-56,4">
        <MediaElement x:Name="MediaPlayer" HorizontalAlignment="Left" Height="321" Margin="397,38,0,0" VerticalAlignment="Top" Width="390" MediaOpened="MediaOpened" MediaEnded="MediaEnded"/>
        <Button Content="Play" Name="PlayButton" HorizontalAlignment="Left" Margin="421,418,0,0" VerticalAlignment="Top" Width="85" Click="PlayButtonClick" Height="34" RenderTransformOrigin="0.343,0.345"/>
        <Button Content="Pause" Name="PauseButton" HorizontalAlignment="Left" Margin="544,418,0,0" VerticalAlignment="Top" Width="85" Click="PauseButtonClick" Height="34"/>
        <Button Content="Stop" Name="StopButton" HorizontalAlignment="Left" Margin="676,418,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5" Click="StopButtonClick" Height="34"/>
        <Slider x:Name="SliderSeek" HorizontalAlignment="Left" Margin="423,479,0,0" VerticalAlignment="Top" Width="338" ValueChanged="SliderValueChanged" Height="23" />
        <TextBox x:Name="FilenameBox" HorizontalAlignment="Left" Height="33" Margin="544,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.119,0.835"/>
        <Button Content="media file" HorizontalAlignment="Left" Margin="421,561,0,0" VerticalAlignment="Top" Width="85" Click="OpenButtonClick" Height="34"/>
        <rg:RealtimeGraphControl x:Name="Graph_1" AxisColor="Blue" AxisWidth="1" VerticalLinesInterval="2" VerticalLabelsStep="2"  SpanX="20"
                             MaxY="1.2" MinY="0"  HorizontalLinesInterval="2" Margin="0,38,865,421"/>
        <rg:RealtimeGraphControl x:Name="Graph_2" AxisColor="Blue" AxisWidth="1" VerticalLinesInterval="2" VerticalLabelsStep="2"  SpanX="20"
        	MaxY="1.2" MinY="0"  HorizontalLinesInterval="2" Margin="792,40,73,419"/>
        <TextBox Name="AccLeft" HorizontalAlignment="Left" Height="23" Margin="144,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AccRight" HorizontalAlignment="Left" Height="23" Margin="951,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Slider Name="SpeedSlider" HorizontalAlignment="Left" Margin="423,520,0,0" VerticalAlignment="Top" Width="273" ValueChanged="SpeedSlider_ValueChanged_1" Maximum="2" Minimum="0.2" LargeChange="0.5" Value="1" Height="25"/>
        <Label Name="SpeedLabel" Content="{Binding Value, ElementName=SpeedSlider}" ContentStringFormat="X {0:F1}" HorizontalAlignment="Left" Margin="712,520,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.46"/>
        <rg:RealtimeGraphControl x:Name="Graph_3" AxisColor="Blue" AxisWidth="1" VerticalLinesInterval="2" VerticalLabelsStep="2"  SpanX="20"
        	MaxY="1.2" MinY="0"  HorizontalLinesInterval="2" Margin="0,418,865,41"/>
        <rg:RealtimeGraphControl x:Name="Graph_4" AxisColor="Blue" AxisWidth="1" VerticalLinesInterval="2" VerticalLabelsStep="2"  SpanX="20"
        	MaxY="1.2" MinY="0"  HorizontalLinesInterval="2" Margin="792,418,73,41"/>
        <Label Content="Acceleration Left:" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Acceleration Right:" HorizontalAlignment="Left" Margin="810,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Velocity Left:" HorizontalAlignment="Left" Margin="24,388,0,0" VerticalAlignment="Top"/>
        <Label Content="Velocity Right:" HorizontalAlignment="Left" Margin="813,388,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VelLeft" HorizontalAlignment="Left" Height="23" Margin="144,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="VelRight" HorizontalAlignment="Left" Height="23" Margin="951,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Pause on Segmentation Point" HorizontalAlignment="Left" Margin="423,631,0,0" VerticalAlignment="Top" Height="34" Width="206" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

    </Grid>
</Window>
