EducationSystem/GamePlayPage.xaml

<Page x:Class="EducationSystem.GamePlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="GamePlayPage" Loaded="Page_Loaded">

	<Page.Resources>
		<SolidColorBrush x:Key="KinectPurpleBrush" Color="#52318F"/>
		<SolidColorBrush x:Key="MediumGreyBrush" Color="#6e6e6e"/>
	</Page.Resources>
	
    <Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="350px"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.618*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Label Content="Score" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="48" FontFamily="Segoe UI" FontWeight="Light"/>
			<Label Name="lblScore" Content="00000" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="36" FontWeight="Bold"/>
		</Grid>
		<MediaElement Name="VideoScreen" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Visibility="{Binding VideoScreenVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GamePlayPage}}}" Source="{Binding VideoSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GamePlayPage}}}" UnloadedBehavior="Manual"  MediaEnded="videoPlayer_MediaEnded" IsMuted="True" LoadedBehavior="Manual" />
		<Image Name="PlayScreenImage" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Visibility="{Binding PlayScreenImageVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GamePlayPage}}}"/>
	</Grid>
</Page>
