EducationSystem/ShowFeatureMatchedPage.xaml

<Page x:Class="EducationSystem.ShowFeatureMatchedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="ShowFeatureMatchedPage" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush Stretch="Uniform" ImageSource="Images/GameBack.png"/>
    </Page.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="515*"/>
        </Grid.ColumnDefinitions>
        <k:KinectScrollViewer  Grid.Row="1" Name="KinectScrollViewer" Margin="41,21,33,10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  CanContentScroll="True">
            <WrapPanel HorizontalAlignment="Center" Name="panelSignList" />
        </k:KinectScrollViewer>
        <Image  Name="KinectViewImage" Grid.Column="1" Grid.Row="0"/>
        <Canvas Name="BodyPartCanvas" Grid.Column="0" Grid.Row="0" x:FieldModifier="public" Background="#7FFFFFFF">
            <Image Visibility="Collapsed"  Source="Images/BodyDiagram.png" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"  Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" />
            <Ellipse
				Canvas.Top="{Binding DominantHandPointTop}"
				Canvas.Left="{Binding DominantHandPointLeft}"
				Fill="#FF0000FF"
				Height="{Binding DotSize}"
				Width="{Binding DotSize}"
				StrokeThickness="0"
				Stroke="#FF0000FF"
				Visibility="Hidden"/>
            <MediaElement Width="474" Name="MediaMain" LoadedBehavior="Manual" UnloadedBehavior="Manual" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Fill" Canvas.Left="5" Canvas.Top="5"/>

            <Image Name="ImgVideo" Opacity="0.5"  Source="Images/ArrowRed.png" RenderTransformOrigin="0.5,0.5" Canvas.Top="142" Canvas.Left="216">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <!--<Image Name="BodyPartOverlay" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"  Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" x:FieldModifier="public">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Value="HEAD_LEFT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/HeadLeft.png"/>
                            </DataTrigger>
                            <DataTrigger Value="HEAD_RIGHT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/HeadRight.png"/>
                            </DataTrigger>
                            <DataTrigger Value="TORSO_TOP_LEFT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/TorsoTopLeft.png"/>
                            </DataTrigger>
                            <DataTrigger Value="TORSO_TOP_RIGHT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/TorsoTopRight.png"/>
                            </DataTrigger>
                            <DataTrigger Value="TORSO_BOTTOM_LEFT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/TorsoBottomLeft.png"/>
                            </DataTrigger>
                            <DataTrigger Value="TORSO_BOTTOM_RIGHT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/TorsoBottomRight.png"/>
                            </DataTrigger>
                            <DataTrigger Value="BODY_LEFT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/BodyLeft.png"/>
                            </DataTrigger>
                            <DataTrigger Value="BODY_RIGHT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/BodyRight.png"/>
                            </DataTrigger>
                            <DataTrigger Value="NONE_LEFT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/NoneLeft.png"/>
                            </DataTrigger>
                            <DataTrigger Value="NONE_RIGHT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/NoneRight.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>-->
        </Canvas>
        <WrapPanel Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
            <TextBox Text="{Binding DominantHandPointLeft}" TextChanged="TextBox_TextChanged" />
            <TextBox Text="{Binding DominantHandPointTop}" TextChanged="TextBox_TextChanged_1" />
            <TextBox Text="{Binding DotSize}" TextChanged="TextBox_TextChanged_2" />
        </WrapPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Value="{Binding NumOfFeatureCompleted}" Maximum="{Binding NumOfFeature}" Foreground="#7F01D328" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5"/>
            <Label Grid.Row="2" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="#7FFFFFFF">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding CurrectWaitingState}"/>
                </Label.Content>
            </Label>
            <k:KinectCircleButton Name="KBtn_Play" Grid.Row="1" Content="Play" Click="KBtn_Play_Click"></k:KinectCircleButton>
            <Label Grid.Row="3" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#7FFFFFFF">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding SignState}"/>
                </Label.Content>
            </Label>

        </Grid>
        <DataGrid Name="FeatureDataGrid" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding FeatureList}" x:FieldModifier="public" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Binding="{Binding FeatureName}"/>
                <DataGridTextColumn Width="1*" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
