EducationSystem/ShowFeatureMatchedPage.xaml

<Page x:Class="EducationSystem.ShowFeatureMatchedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="ShowFeatureMatchedPage" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush Stretch="Uniform" ImageSource="Images/GameBack.png"/>
    </Page.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="515*"/>
        </Grid.ColumnDefinitions>
        <Image Visibility="Collapsed" Name="img_guide_left" Grid.Column="1" Grid.Row="1" Width="160" HorizontalAlignment="Left" Margin="10,0,0,174"></Image>
        <Image Visibility="Collapsed" Name="img_guide_right" Grid.Column="1" Grid.Row="1" Width="160" HorizontalAlignment="Right" Margin="0,0,10,174"></Image>
        <Image Visibility="Collapsed" Name="img_guide_intersect" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left" Margin="175,0,0,174"></Image>
        <k:KinectScrollViewer Grid.Column="1"  Grid.Row="1" Name="KinectScrollViewer" Margin="41,21,33,10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  CanContentScroll="True">
            <WrapPanel HorizontalAlignment="Center" Name="panelSignList" />
        </k:KinectScrollViewer>
        <Canvas Grid.Column="1" Grid.Row="0">
            <Image  Name="KinectViewImage" Width="480" />
            <Ellipse  Name="RightGuider" Width="30" Height="30" StrokeThickness="4" Stroke="Red"/>
            <Ellipse  Name="LefttGuider" Width="30" Height="30" StrokeThickness="4" Stroke="Red"/>
        </Canvas>
       
        <Canvas Name="BodyPartCanvas" Grid.Column="0" Grid.Row="0" x:FieldModifier="public" Background="#7FFFFFFF">
            <Image Visibility="Collapsed"  Source="Images/BodyDiagram.png" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"  Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" />
            <Ellipse
				Canvas.Top="{Binding DominantHandPointTop}"
				Canvas.Left="{Binding DominantHandPointLeft}"
				Fill="#FF0000FF"
				Height="{Binding DotSize}"
				Width="{Binding DotSize}"
				StrokeThickness="0"
				Stroke="#FF0000FF"
				Visibility="Hidden"/>
            <MediaElement ScrubbingEnabled="True" Width="480" Name="MediaMain" LoadedBehavior="Manual" UnloadedBehavior="Manual" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Fill" Loaded="MediaMain_OnLoaded"/>

            <Image Visibility="Collapsed" Name="ImgVideo" Opacity="0.5"  Source="Images/ArrowRed.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="20"/>
                        <TranslateTransform X="20"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <!--<Image Name="BodyPartOverlay" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"  Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" x:FieldModifier="public">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Value="HEAD_LEFT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/HeadLeft.png"/>
                            </DataTrigger>
                            <DataTrigger Value="HEAD_RIGHT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/HeadRight.png"/>
                            </DataTrigger>
                            <DataTrigger Value="TORSO_TOP_LEFT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/TorsoTopLeft.png"/>
                            </DataTrigger>
                            <DataTrigger Value="TORSO_TOP_RIGHT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/TorsoTopRight.png"/>
                            </DataTrigger>
                            <DataTrigger Value="TORSO_BOTTOM_LEFT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/TorsoBottomLeft.png"/>
                            </DataTrigger>
                            <DataTrigger Value="TORSO_BOTTOM_RIGHT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/TorsoBottomRight.png"/>
                            </DataTrigger>
                            <DataTrigger Value="BODY_LEFT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/BodyLeft.png"/>
                            </DataTrigger>
                            <DataTrigger Value="BODY_RIGHT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/BodyRight.png"/>
                            </DataTrigger>
                            <DataTrigger Value="NONE_LEFT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/NoneLeft.png"/>
                            </DataTrigger>
                            <DataTrigger Value="NONE_RIGHT" Binding="{Binding BodyPart}">
                                <Setter Property="Source" Value="Images/Regions/NoneRight.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>-->
        </Canvas>
        <WrapPanel Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
            <TextBox Text="{Binding DominantHandPointLeft}" TextChanged="TextBox_TextChanged" />
            <TextBox Text="{Binding DominantHandPointTop}" TextChanged="TextBox_TextChanged_1" />
            <TextBox Text="{Binding DotSize}" TextChanged="TextBox_TextChanged_2" />
        </WrapPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Image Name="img_left" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
            <Image Name="img_right" Width="150" HorizontalAlignment="Right" Margin="0,0,10,0"></Image>
            <Image Name="img_intersect" Width="150" HorizontalAlignment="Left" Margin="167,0,0,0"></Image>
            <k:KinectTileButton Visibility="Collapsed" Background="BlanchedAlmond"  Name="btn_Replay" Grid.Row="0" Content="打分" HorizontalAlignment="Left" Height="Auto" Width="210" Click="Btn_Replay_OnClick"></k:KinectTileButton>
            <k:KinectTileButton Visibility="Collapsed" Background="Cyan"  Name="btn_Perform" Grid.Row="0" Content="跟著做" HorizontalAlignment="Right" Height="Auto" Width="210" Click="Btn_Perform_OnClick"></k:KinectTileButton>
            <Label Visibility="Collapsed" FontSize="22" HorizontalContentAlignment="Center" Width="120" Margin="184,110,185,0" VerticalContentAlignment="Bottom" Background="#7FFFFFFF">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding SignState}"/>
                </Label.Content>
            </Label>
            <Label Grid.Row="1" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="#7FFFFFFF" Margin="5,10,-5,72" Grid.RowSpan="2">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding CurrectWaitingState}"/>
                </Label.Content>
            </Label>
            <!--<k:KinectCircleButton Name="Btn_Play" Grid.Row="1" Content="Play" Click="Btn_Play_Click"></k:KinectCircleButton>-->

            <ProgressBar Grid.Row="3" Value="{Binding NumOfFeatureCompleted}" Maximum="{Binding NumOfFeature}" Foreground="#7F01D328" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5"/>

        </Grid>
        <DataGrid Name="FeatureDataGrid" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding FeatureList}" x:FieldModifier="public" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Binding="{Binding FeatureName}"/>
                <DataGridTextColumn Width="1*" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
