HandDetector/MainUI.xaml

<UserControl x:Class="CURELab.SignLanguage.HandDetector.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             Width="1024" Height="800" Loaded="WindowLoaded" >
    <Grid Name="grd_main" >
        <Grid.Background>
            <ImageBrush ImageSource="/img/back02.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="spn_key" Grid.ColumnSpan="3" Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Width" Value="90"/>
                </Style>
            </StackPanel.Resources>

        </StackPanel>
        <Viewbox Grid.Row="2" Width="120" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="img_left"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Width="120" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="img_right" />
        </Viewbox>
        <k:KinectScrollViewer Visibility="Collapsed"  Grid.Row="2" Name="KinectScrollViewer" Margin="111,21,48,10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  CanContentScroll="True">
            <WrapPanel HorizontalAlignment="Center" Name="panelSignList" />
        </k:KinectScrollViewer>
        <Viewbox Grid.Row="3" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="62,0,2,0" Width="400">
            <Image Name="img_color" Width="640" Height="480" Margin="5"/>
        </Viewbox>
        <MediaElement x:Name="me_rawImage" Grid.Row="2" Grid.Column="1" Visibility="Collapsed"/>
        <Viewbox Grid.Row="3" Stretch="Uniform" HorizontalAlignment="Center" Grid.Column="1" Margin="69,0,53,0" Width="400">
            <Image Name="img_depth" Width="640" Height="480" Margin="5"/>
        </Viewbox>
        <Grid Grid.Column="0" Grid.Row="2" Visibility="Hidden" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="img_leftFront" Width="60" Height="60" Margin="5"/>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="img_rightFront" Width="60" Height="60" Margin="5"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="img_candidate1" Width="60" Height="60" Margin="5"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="img_candidate2" Width="60" Height="60" Margin="5"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="img_candidate3" Width="60" Height="60" Margin="5"/>
            </Viewbox>
        </Grid>

        <StackPanel x:Name="SPn_right" Grid.Column="0" Grid.Row="4" Margin="5,0,5,10" Grid.ColumnSpan="2" Orientation="Horizontal">
            <!--<Label HorizontalAlignment="Center" x:Name="lbl_recording" Content="Recording" Foreground="Red" FontSize="30" Visibility="{Binding Path=IsRecording, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" />-->
            <Label HorizontalAlignment="Right" x:Name="lbl_candidate1" Content="Waiting"  FontSize="40"  />
            <!--<Label HorizontalAlignment="Center" x:Name="lbl_candidate2" Content=""  FontSize="15"  Visibility="Collapsed"/>
            <Label HorizontalAlignment="Center" x:Name="lbl_candidate3" Content=""  FontSize="15"  Visibility="Collapsed"/>-->
            
        </StackPanel>

        <Menu Grid.ColumnSpan="3" x:Name="menu" VerticalAlignment="Top" Height="20"
            >
            <MenuItem Header="Device">
                <MenuItem Header="Kinect" Click="Menu_Kinect_Click" />
                <MenuItem Header="Server" Click="Menu_Server_Click" />
                <MenuItem Header="Train" Click="Menu_Train_Click" />
                <MenuItem Header="TrainHand" Click="Menu_TrainHand_Click" />
                <MenuItem Header="Toggle" Click="btn_Toggle_Click" />
            </MenuItem>
            <MenuItem Header="KinectStudio">
                <MenuItem Header="Start" Click="MenuItem_Start_Click"  />
                <MenuItem Header="Connect" Click="MenuItem_Connect_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Log"/>
                <MenuItem Header="Help" />
                <Separator />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
