HandDetector/MainWindow.xaml

<Window x:Class="CURELab.SignLanguage.HandDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CURELab.SignLanguage.HandDetector"
        Title="MainWindow" Height="768" Width="1024" Loaded="WindowLoaded" Closing="WindowClosing" KeyDown="Window_KeyDown_1">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="img_color" Width="640" Height="480" Margin="5"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="img_depth" Width="640" Height="480" Margin="5"/>
        </Viewbox>
        <Grid Grid.Column="0" Grid.Row="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="img_leftFront" Width="60" Height="60" Margin="5"/>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="img_rightFront" Width="60" Height="60" Margin="5"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="img_candidate1" Width="60" Height="60" Margin="5"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="img_candidate2" Width="60" Height="60" Margin="5"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="img_candidate3" Width="60" Height="60" Margin="5"/>
            </Viewbox>
        </Grid>
       
        <StackPanel x:Name="SPn_right" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Margin="5,0,5,10">
            <Label HorizontalAlignment="Center" x:Name="lbl_recording" Content="Recording" Foreground="Red" FontSize="30" Visibility="{Binding Path=IsRecording, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" />
            <Label HorizontalAlignment="Center" x:Name="lbl_candidate1" Content="Candidate1"  FontSize="50"  />
            <Label HorizontalAlignment="Center" x:Name="lbl_candidate2" Content=""  FontSize="15"  />
            <Label HorizontalAlignment="Center" x:Name="lbl_candidate3" Content=""  FontSize="15"  />


        </StackPanel>
       
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" >
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Text="{Binding Path=Status, Mode=OneWay}" Margin="5 2 0 0"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarKinectStudio" Margin="5 2 0 0"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Menu Grid.ColumnSpan="2" x:Name="menu" DockPanel.Dock="Top" VerticalAlignment="Top"
            >
            <MenuItem Header="Device">
                <MenuItem Header="Kinect" Click="Menu_Kinect_Click" />
                <MenuItem Header="Server" Click="Menu_Server_Click" />
                <MenuItem Header="Train" Click="Menu_Train_Click" />
                <MenuItem Header="End" Click="Menu_End_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="Menu_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="KinectStudio">
                <MenuItem Header="Start" Click="MenuItem_Start_Click"  />
                <MenuItem Header="Connect" Click="MenuItem_Connect_Click" />
                <MenuItem Header="Open" Click="MenuItem_Open_Click"/>
                <Separator />
                <MenuItem Header="Run" Click="MenuItem_Run_Click"/>
                <MenuItem Header="Test" Click="MenuItem_Test_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Log"/>
                <MenuItem Header="Help" />
                <Separator />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
