SLDebugger/View/ChartView.xaml

<UserControl x:Class="CURELab.SignLanguage.Debugger.View.ChartView"
             xmlns:l="clr-namespace:CURELab.SignLanguage.Debugger.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d">
    <UserControl.Resources>
        <l:BoolToVisibilityConverter x:Key="converter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lb_main" Padding="5"  Grid.Column="0" HorizontalAlignment="Left"  Margin="5,5,0,0" VerticalAlignment="Top" >
            
        </ListBox>
        <d3:ChartPlotter x:Name="chart" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"  >
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Name="xAxisFrame"/>
            </d3:ChartPlotter.HorizontalAxis>

            <d3:Header Name="title" FontFamily="Georgia" Content="head" />
            <d3:VerticalAxisTitle  FontFamily="Georgia"  />
            <d3:HorizontalLine Value="{Binding MaxVelocity}" Stroke="Red" StrokeThickness="2"/>
            <d3:HorizontalLine Value="{Binding MinVelocity}" Stroke="Red" StrokeThickness="2"/>
        </d3:ChartPlotter>
    </Grid>
</UserControl>
